/* 
--Fonts
*/
@font-face {
    font-family: 'Oswald';
    src: url(/fonts/Oswald-VariableFont_wght.ttf);
}

/* Resets */
*::after,
*::before,
*{

    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}

img{
    width: 35%;
    max-height: 25em;
    object-fit: cover;
}
header img{
    width: 35px;
}
.navigation{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "logo nav nav nav nav nav nav nav nav nav nav nav";
    column-gap: 6rem;
}
.navigation{
padding-inline: 2rem;
}
main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:  
                            "img img img img img img img img img img img img"
                          ". text text text text text text text text text text . ";
}
.logo{
    grid-area: logo;
}
.nav{
    grid-area: nav;
}
.menu{
    grid-area: menu;
    display: none;
}
.images{
    grid-area: img;
}
.text{
    grid-area: text;
}
.text h1{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 8rem;
    letter-spacing: -0.3522rem;
    text-align: center;
    line-height: 213px;
    text-transform: uppercase;
}

.navigation > .nav,
.logo h4,
.text p,
footer a, 
.btn{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    text-transform: uppercase;
    color: black;
}

.text p,
footer a, 
.btn{
    text-align: center;
}
.nav{
    display: flex;
    justify-content: end;
    align-items: center;
    column-gap: 2rem;
}
.logo{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.images{
    display: flex;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text p{
    max-width: 800px;
}

footer{
    margin-block-start: 9rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5.5em;
}

footer .btn{
    border: 2px solid black;
    border-radius: 100px;
    padding: 10px;
    text-align: center;
}

 /* For Tablet styles */
 @media (min-width:690px) and (max-width:999px) {
    .navigation{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-areas: "logo nav nav nav nav nav nav nav";
        column-gap: 6rem;
    }

   main{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-areas: "logo nav nav nav nav nav nav menu"
                         "img img img img img img img img"
                          ". text text text text text text .";
   }
   main .text h1{
    line-height: 0.9;
   }
   img{
    width: 50%;
    max-height: 25em;
   }
   img:nth-child(2){
    display: none;
   }
   footer{
    margin-block-start: -4rem;
   }
 } 
 /* Small Tablet styles */
 @media (min-width:500px) and (max-width:690px){
    .navigation{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: "logo nav nav nav nav nav";
        column-gap: 6rem;
    }
        main{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-areas: "logo nav nav nav nav nav"
                                "img img img img img img"
                                ". text text text text .";
        }
       main .text h1{
        line-height: 1;
       } 
       .images img:nth-child(2){
        display: none;
       }
       .images img:nth-child(1){
        display: none;
       }
       .images img{
        width: 100%;
       }
       footer{
        margin-block-start: -4rem;
        margin: 0 -15px;
       }
 }
 /* For Mobile styles */
 @media (min-width:1px) and (max-width:500px){
    .navigation{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "logo menu menu menu";
        column-gap: 6rem;
    }
        main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "logo nav nav menu"
                                 "img img img img"
                                ". text text .";
        }
       main .text h1{
        line-height: 1.3;
        font-size: 4rem;
       }
       main .text p{
        width:400px;
        padding: 1rem;
       }

       .images img:nth-child(2){
        display: none;
       }
       .images img:nth-child(1){
        display: none;
       }
       .menu{
        display: block;
        justify-self: end;
       }
       .nav{
        display: none;
       }
       .images img{
        width: 100%;
       }
       footer{
        margin-block-start: -4rem;
        flex-direction: column;
        row-gap: 10px;
       }
       

 }
